{
  "appId": "com.aljazeera.crm",
  "appName": "Al Jazeera ERP",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
